# SmartHomeMetropolia

./: README.md
App/SmartHomeProject/: settings.gradle
App/SmartHomeProject/app/: build.gradle
App/SmartHomeProject/app/src/androidTest/java/com/example/smarthomeproject/: ExampleInstrumentedTest.kt
App/SmartHomeProject/app/src/main/: AndroidManifest.xml
App/SmartHomeProject/app/src/main/java/com/example/smarthomeproject/: DBEntityClass.kt  DBFragment.kt  HomeAdapter.kt  LightsListFragment.kt  MainActivity.kt  MainFragment.kt  MyUtilities.kt  SettingsFragment.kt  ShuttersListFragment.kt
App/SmartHomeProject/app/src/main/java/com/example/smarthomeproject/Repositories/: AlarmRepository.kt  LightsRepository.kt  PairedBluetoothDevice.kt  RepositoryStates.kt  ShutterRepository.kt  ShutterRepositoryBluetooth.kt
App/SmartHomeProject/app/src/main/java/com/example/smarthomeproject/ViewModels/: SmarthomeViewModel.kt
App/SmartHomeProject/app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  ic_edit_black_26dp.xml  ic_humidity.xml  ic_launcher_foreground.xml  ic_light_bulb.xml  ic_ripple_green.xml  ic_ripple_pink.xml  ic_ripple_red.xml  ic_settings.xml  ic_thermometer.xml  ic_weight_scale.xml  ic_window.xml
App/SmartHomeProject/app/src/main/res/drawable-xhdpi/: ic_ripple_blue.xml  ic_ripple_lightblue.xml  ic_ripple_yellow.xml
App/SmartHomeProject/app/src/main/res/layout/: activity_main.xml  fragment_db.xml  fragment_lights_list.xml  fragment_list_switch_item.xml  fragment_main.xml  fragment_settings.xml  fragment_shutters_list.xml
App/SmartHomeProject/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
App/SmartHomeProject/app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
App/SmartHomeProject/app/src/test/java/com/example/smarthomeproject/: ExampleUnitTest.kt
App/SmartHomeProject/gradle/wrapper/: gradle-wrapper.properties
Raspberry Pi/: mqtt.py
Web Api/SmartHomeWebAPI/: SmartHomeWebAPI.sln
Web Api/SmartHomeWebAPI/Models/: Models.csproj  packages.config
Web Api/SmartHomeWebAPI/Models/Models/: KitchenLed.cs
Web Api/SmartHomeWebAPI/Models/Properties/: AssemblyInfo.cs
Web Api/SmartHomeWebAPI/Models/Repositories/: AlarmRepo.cs  IAlarmRepo.cs  ILightRepo.cs  IShutterRepo.cs  ITempRepo.cs  LightRepo.cs  ShutterRepo.cs  TempRepo.cs
Web Api/SmartHomeWebAPI/SmartHomeWebAPI/: Program.cs  SmartHomeWebAPI.csproj  Startup.cs
Web Api/SmartHomeWebAPI/SmartHomeWebAPI/Controllers/: SmarthomeController.cs
Web Api/SmartHomeWebAPI/SmartHomeWebAPI/Properties/: launchSettings.json
